version=1
midi=canon-3.mid
soundfont=Famicom-like-set-soundfont.sf2
loop=true
volume=0.65
channel0_muted=false
channel0_volume=1
channel0_program=1
channel1_muted=false
channel1_volume=1
channel1_program=3
channel2_muted=false
channel2_volume=1
channel2_program=4
channel3_muted=false
channel3_volume=1
channel3_program=1
channel4_muted=false
channel4_volume=1
channel4_program=1
channel5_muted=false
channel5_volume=1
channel5_program=1
channel6_muted=false
channel6_volume=1
channel6_program=0
channel7_muted=false
channel7_volume=1
channel7_program=0
channel8_muted=false
channel8_volume=1
channel8_program=0
channel9_muted=false
channel9_volume=1
channel9_program=0
channel10_muted=false
channel10_volume=1
channel10_program=0
channel11_muted=false
channel11_volume=1
channel11_program=0
channel12_muted=false
channel12_volume=1
channel12_program=0
channel13_muted=false
channel13_volume=1
channel13_program=0
channel14_muted=false
channel14_volume=1
channel14_program=0
channel15_muted=false
channel15_volume=1
channel15_program=0
